{
  "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.ProfilerMetadataConfigurationSet",
  "__value": {
    "_bFirstTimeUserConfigurationComplete": true,
    "Metadata": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.ProfilerResultsMetadata",
      "__value": {
        "_resultsId": "00000000-0000-0000-0000-000000000000",
        "_ownerTestId": "00000000-0000-0000-0000-000000000000",
        "_startTime": "0001-01-01T00:00:00",
        "_totalTime": "00:00:00",
        "_bCollectProfilerSampleData": true,
        "_strDescription": null,
        "_strFolder": "D:\\TestStudioResults",
        "_strFilePath": null,
        "_browserType": 1,
        "_browserVersion": null,
        "_bClearBrowserCacheBeforeRun": false,
        "_bWarmUpServerBeforeRun": false
      }
    },
    "ClientPluginConfigurations": {},
    "Servers": {
      "ca3a9b6d-2ab1-4248-8ab3-20a02eebbe07": {
        "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.ProfilerServerMetadata",
        "__value": {
          "CollectProfilerSampleData": true,
          "Description": null,
          "Name": "MyComp",
          "ProfilerPluginSettings": {
            "a43b256e-1b44-415f-ade4-6e3ea44eb755": {
              "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.PerformanceCounterProfiler.PerformanceCounterConfigurationSettings",
              "__value": []
            }
          },
          "ServerId": "ca3a9b6d-2ab1-4248-8ab3-20a02eebbe07",
          "ServerPath": "127.0.0.1",
          "ServerPort": 55555,
          "ServerType": 0
        }
      }
    },
    "Version": "2020.2.827.0"
  }
}